APP_PORT=3000
APP_OUTER_PORT=3060

#JWT
JWT_SECRET='secret'
JWT_LIFETIME='300s'

#DATABASE
POSTGRESQL_DB_URL=postgresql://route_admin:route_admin@127.0.0.1:5433/db_dev

#AWS S3
S3_ACCESS_KEY=''
S3_SECRET_KEY=''
S3_REGION='eu-west-1'
S3_BUCKET=''